<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CV website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- link css -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6107201351483079"
     crossorigin="anonymous"></script>

    <!-- link icon -->
    <link rel="icon" href="images/icon.png">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>

    <!-- Our project just needs Font Awesome Solid + Brands -->
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <script data-ad-client="ca-pub-6107201351483079" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!-- behind images -->

<style>
  .section-1{
          background-image: url(images/behind.jpg);
          background-attachment: fixed;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
         }

  .section-3{
    background-image: url(back-2.jpeg);
        background-attachment: fixed;
        background-size: cover;
       }
</style>
<!-- behind images -->
  </head>
  <body onload="myFunction()">

    <!-- Header -->
        <section id="header">
          <div  id="header" class="header container">
            <div class="nav-bar">
              <div class="brand">
                <a id="Cv Website" href="index.html">
                  <h1><span>CV </span>Web<span>si</span>te</h1>
                </a>
              </div>
              <div class="nav-list">
                <div class="hamburger">
                  <div class="bar"></div>
                </div>
                <ul>
                  <li><a href="index.html" data-after="Home">Home</a></li>
                  <li><a href="#PROFILE" data-after="Profile">Profile</a></li>
                  <li><a href="#experienced" data-after="experienced">work experienced</a></li>
                  <li><a href="#Education" data-after="Education">Education</a></li>
                  <li><a href="#Technical" data-after="Technical">Skills</a></li>
                  <li><a href="#Referees" data-after="Referees">Referees</a></li>
                  <li><a href="contact.html" data-after="Contacts">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- End Header -->



<!-- header -->


<div class="contact1">
  <div id="first-container" class="row flex-lg-row-reverse align-items-center g-5 py-4 mb-4">

  <div class="col-12 col-lg-6">
    <!-- Carousel -->
    <div class="carousel slide text-center" data-bs-ride="carousel">
      <!-- The slideshow/carousel -->
      <div class="text-center carousel-inner">
        <div class="carousel-item active text-center">
          <img src="images/p19.png" width="400" height="580"   alt="...">
        </div>
        <div class="carousel-item text-center">
          <img src="images/p2.png" width="380" height="580"  alt="...">
        </div>
        <div class="carousel-item text-center">
          <img src="images/p4.png" width="380" height="580"  alt="...">
        </div>
        <div class="carousel-item text-center">
          <img src="images/p6.png" width="380" height="580"  alt="...">
        </div>
        <div class="carousel-item text-center">
          <img src="images/p7.png" width="380" height="580"  alt="...">
        </div>
      </div>
     </div>
  </div>
  <div class="col-12 col-lg-6">
    <table>

      <h1>BIO DATA</h1>
  <tr>
    <th>Name:</th>
    <td>simon Awan Mabur</td>
  </tr>
  <tr>
    <th>Date of birth:</th>
    <td>24/12/2000.</td>
  </tr>
  <tr>
    <th>Nationality:</th>
    <td>South Sudanese.</td>
  </tr>
  <tr>
    <th>Sex:</th>
    <td>Male.</td>
  </tr>
  <tr>
    <th>Marital Status:</th>
    <td>Married.</td>
  </tr>
  <tr>
    <th>Current location:</th>
    <td>Kampala, uganda.</td>
  </tr>
  <tr>
    <th>Tel:</th><br>
    <td>+256781977217</td>
  </tr>
  <tr>
    <th>Email:</th>
    <td>simonmabur22@gmail.com</td>
  </tr>
  <tr>
    <th>Languauges spoken:</th><br>
    <td>English, Dinka, Nuer, Arabic</td>
  </tr>
</table>
<br>
 <div class="d-grid gap-2 d-md-flex justify-content-md-start">
  <a href="tel: +256781977217" class="btn btn-info btn-blue btn-lg px-3 me-md-2">Hire Me</a>
  <a href="documents/Simon Awan Mabur CV.pdf" class="btn btn-outline-warning btn-lg px-3 me-md-2" download><i class="fa fa-download"></i> Download CV</a>
</div>
  </div>
</div>
</div>


<!-- header -->


<!-- PERSONAL profile -->
<h5 id="PROFILE" class="heading">PERSONAL PROFILE</h5>
<div class="col">
  <div class="card">
    <div class="row g-0">
       <div class="col-md-12">
        <div class="card-body1">
        " I am Organized and dependable candidate successful at managing multiple priorities with a positive
          Attitude. Willingness to take on added responsibilities to meet team goals. To seek and maintain
          a full-time position that offers professional challenges utilizing interpersonal skills,
          Excellent time management and problem-solving skills. Hardworking and passionate
          Job seeker with strong organizational skills eager to secure entry-level and position
          In environment. Ready to help team achieve company goals. "
        </div>
      </div>
    </div>
  </div>
</div>

<!-- PERSONAL profile -->




<!-- work-experienced -->

<h1 id="experienced" class="heading">WORK EXPERIENCED</h1>

<div id="bd-example" class="bd-example">
  <table class="table table-dark table-borderless">
    <thead>

    <tr>
      <th scope="col">YEAR</th>
      <th scope="col">ORGANISATION</th>
      <th scope="col">POSITION</th>
      <th scope="col">DOCUMENT</th>
    </tr>
    </thead>
    <tbody>

      <tr>
        <th scope="row">2019-todate</th>
        <td>Hi-Technology Computer center</td>
        <td>CEO & ICT Instructor</td>
        <td><a id="view-button" href="documents/hi-tech.pdf"><button type="button" class="btn btn-outline-info">
              <h6 class="bt">view</h6>
            </button></a>
        </td>
      </tr>

    <tr>
      <th scope="row">2022-2022</th>
      <td>United Nation High Commissioner For Refugee (UNHCR)</td>
      <td>community interpreter</td>
      <td><a id="view-button" href="documents/un.pdf" view><button type="button" class="btn btn-success">
            view
          </button></a>
       </td>
    </tr>

    <tr>
      <th scope="row">2021-2022</th>
      <td>Norwegian Refugee Council (NRC)</td>
      <td>Lead & ICT Instructor</td>
      <td><a id="view-button" href="documents/NRC.pdf" view><button type="button" class="btn btn-outline-danger">
            view
          </button></a>
       </td>
    </tr>

    <tr>
      <th scope="row">2021-2021</th>
        <td>Windle International Uganda</td>
        <td>Primary Teacher</td>
        <td><a id="view-button" href="documents/windle.jpg"><button type="button" class="btn btn-primary">
              <h6 class="bt">view</h6>
            </button></a>
         </td>
     </tr>

     <tr>
       <th scope="row">2020-2021</th>
       <td>lutheran World Federation (LWF)</td>
       <td>Community Based Facilitator (GBV)</td>
       <td><a id="view-button" href="documents/lwf.pdf"><button type="button" class="btn btn-info">
             <h6 class="bt">view</h6>
           </button></a></td>
       </tr>

     <tr>
       <th scope="row">2019-2021</th>
       <td>Action Aganist Hunger (ACF)</td>
       <td>Data Enumerator</td>
       <td><a id="view-button" href="documents/Acf.jpg"><button type="button" class="btn btn-danger">
             view
           </button></a>
       </td>
      </tr>

      <tr>
        <th scope="row">2014-2015</th>
        <td>Medicin Sans Frontieres(MSF)</td>
        <td>Member</td>
        <td><a id="view-button" href="documents/Medicin.jpg"><button type="button" class="btn btn-outline-warning">
              view
            </button></a>
        </td>
       </tr>

    </tbody>
  </table>
  </div>


  <!-- work experienced -->


  <!-- education background -->

        <h1 id="Education" class="heading">EDUCATION BACKGROUND</h1>

<div id="section-1" class="section-1">
  <div class="bd-example">
    <table class="table table-borderless">
      <thead>
      <tr>
        <th scope="col">YEAR</th>
        <th scope="col">INSITUTION</th>
        <th scope="col">AWARD</th>
        <th scope="col">DOCUMENT</th>
      </tr>
      </thead>
      <tbody>

      <tr>
        <th scope="row">2019-2020</th>
        <td>ICT Center</td>
        <td>Networking (Cisco)</td>
        <td><a id="view-button" href="documents/Cisco.pdf"><button type="button" class="btn btn-warning">
              view
            </button></a>
        </td>
      </tr>

      <tr>
        <th scope="row">2015-2018</th>
        <td>Alere secondary school</td>
        <td>Uganda certificate of education (UCE) </td>
        <td><a id="view-button" href="documents/uce.pdf"><button type="button" class="btn btn-outline-info">
              view
            </button></a>
        </td>
      </tr>

      <tr>
        <th scope="row">2007-2014</th>
        <td>Bor public primary school</td>
        <td>primary leaving examination (PLE)</td>
        <td><a id="view-button" href="documents/primary.jpg"><button type="button" class="btn btn-dark">
              view
            </button></a>
        </td>
      </tr>

      </tbody>
    </table>
    </div>

</div>
<!-- education background -->


<!-- other-courses attained -->
<h1 class="heading">OTHER-COURSES ATTAINED</h1>

<div  id="heading"  class="bd-example">
  <table class="table table-sm table-bordered">
    <thead>
    <tr  class="table table-dark">
      <th scope="col">YEAR</th>
      <th scope="col">INSITUTION</th>
      <th scope="col">AWARD</th>
      <th scope="col">DOCUMENT</th>
    </tr>
    </thead>
    <tbody>

      <tr>
        <th scope="row">2022</th>
        <td>Udemy</td>
        <td>Mobile apps development</td>
          <td><a id="view-button" href="images/soon.jpg"><button type="button" class="btn btn-warning">
              view
            </button></a>
        </td>
      </tr>

      <tr>
        <th scope="row">2021</th>
        <td>Udemy</td>
        <td>Ethical hacking</td>
          <td><a id="view-button" href="images/soon.jpg"><button type="button" class="btn btn-outline-info">
              view
            </button></a>
        </td>
      </tr>

      <tr>
        <th scope="row">2020</th>
        <td>Udemy</td>
        <td>Web development</td>
          <td><a id="view-button" href="images/soon.jpg"><button type="button" class="btn btn-danger">
              view
            </button></a>
        </td>
      </tr>

    <tr>
      <th scope="row">2019</th>
      <td>ICT center</td>
      <td>computer application</td>
      <td><a id="view-button" href="documents/Computer.pdf"><button type="button" class="btn btn-info">
            view
          </button></a>
      </td>
    </tr>

    <tr>
      <th scope="row">2019</th>
      <td>ICT center</td>
      <td>graphics designing</td>
      <td><a id="view-button" href="documents/graphic.jpg"><button type="button" class="btn btn-outline-dark">
           view
         </button></a>
      </td>
    </tr>

    </tbody>
  </table>
  </div>

<!-- other-courses attained -->


<!-- techical Skills -->
<h1 id="Technical" class="heading">TECHNICAL SKILLS</h1>

                <div  class="col">
                  <div class="card">
                    <div class="row g-0">
                       <div class="col-md-12">
                        <div class="card-body">
                          <article class="my-3" id="progress">
                              <div id="Technical" class="bd-example">
                              <div  class="progress-lg mb-3">
                                  <h5>Adobe Illustrator</h5>
                                <div id="progress" class="progress-bar" role="progressbar" style="width: 99%"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">99%</div>
                              </div>
                              <div class="progress-lg mb-3">
                                <h5>Adobe Photoshop</h5>
                                <div id="progress" class="progress-bar bg-success w-97" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">97%</div>
                              </div>
                              <div class="progress-lg mb-3">
                                <h5>Adobe premiere pro</h5>
                                <div id="progress" class="progress-bar bg-info text-dark w-93" role="progressbar" style="width: 95%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">95%</div>
                              </div>
                              <div class="progress-lg">
                                <h5>Andriod Studio</h5>
                                <div id="progress" class="progress-bar bg-danger w-92" role="progressbar" style="width: 93%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50">93%</div>
                              </div> <br>
                              <div class="progress-lg mb-3">
                                <h5>Adobe After effect</h5>
                                <div id="progress" class="progress-bar bg-warning text-dark w-89" role="progressbar" style="width: 90%"aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
                              </div>

                              <div class="progress-lg">
                                <h5>FL Studio</h5>
                                 <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width: 88%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">88%</div>
                              </div>
                              </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

<!-- techical Skills -->



<!-- Referees -->


<article  id="Referees" class="my-3" id="card">
      <h1 id="REFEREES" class="heading">REFEREES</h1>
      <div class="contact2">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <div class="row g-0">
                <div  class="col-md-4 text-center ">
                  <img  src="images/5555.png" height="230in" width="180in" alt="">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Aleer Alier Chan</h5>
                    <table>
                       <tr>
                          <th>Nationality:</th>
                          <td>South Sudanese.</td>
                        </tr>
                        <tr>
                          <th>Sex:</th>
                          <td>Male.</td>
                        </tr>
                        <tr>
                          <th>Tel:</th><br>
                          <td>+256783088668</td>
                        </tr>
                        <tr>
                          <th>Role:</th><br>
                          <td>Instructor at Hi-Technology</td>
                        </tr>
                        <tr>
                          <th>Email:</th>
                          <td>aleeralierchan@gmail.com</td>
                        </tr>
                      </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <div class="row g-0">
                <div class="col-md-4 text-center">
                  <img class="image2" src="images/6666.png" height="230in" width="180in" alt="">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Koch Paul Angong</h5>
                    <table>
                          <tr>
                            <th>Nationality:</th>
                            <td>South Sudanese.</td>
                          </tr>
                          <tr>
                            <th>Sex:</th>
                            <td>Male.</td>
                          </tr>
                          <tr>
                            <th>Tel:</th><br>
                            <td>+256777245321</td>
                          </tr>
                          <tr>
                            <th>Role:</th><br>
                            <td>RWC1 Chairperson</td>
                          </tr>
                          <tr>
                            <th>Email:</th>
                            <td>ajangtheman@gmail.com</td>
                          </tr>
                        </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <div class="row g-0">
                <div class="col-md-4 text-center">
                  <img class="image2" src="images/download.jpg" height="230in" width="180in" alt="">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">kitemaggwa shafic</h5>
                    <table>
                    <tr>
                      <th>Nationality:</th>
                      <td>Ugandan.</td>
                    </tr>
                    <tr>
                      <th>Sex:</th>
                      <td>Male.</td>
                    </tr>
                    <tr>
                      <th>Tel:</th><br>
                      <td>+256707180023</td>
                    </tr>
                    <tr>
                      <th>Role:</th><br>
                      <td>Intrustor ICT center Kampala</td>
                    </tr>
                    <tr>
                      <th>Email:</th>
                      <td>kitemaggwa@gmail.com</td>
                    </tr>
                  </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <div class="row g-0">
                <div class="col-md-4 text-center">
                  <img class="image2" src="images/2233.png" height="230in" width="180in" alt="">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Ajang Isaac Machok</h5>
                    <table>
                     <tr>
                        <th>Nationality:</th>
                        <td>South Sudanese.</td>
                      </tr>
                      <tr>
                        <th>Sex:</th>
                        <td>Male.</td>
                      </tr>
                      <tr>
                        <th>Tel:</th><br>
                        <td>+256781099510</td>
                      </tr>
                      <tr>
                        <th>Role:</th><br>
                        <td>community Based Facilitator ACF</td>
                      </tr>
                      <tr>
                        <th>Email:</th>
                        <td>ajangtheman@gmail.com</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        </div>
    </article>


<!-- Referees -->
<h1 class="heading">DECLARATION</h1>
<article class="my-3" id="card">
  <div class="bd-example">
    <div class="col-md-12">
      <div class="col">
        <div class="card">
          <p>I Simon Awan Mabur, to the best of my knowledge,
          I hereby declares that all the information given above are true and correct.</p>
          <div class="image3">
            <img class="image3" src="images/deleration.png" height="200in" width="200in" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
</article>


<!-- footers -->
<script src="javascript/index.js" charset="utf-8"></script>
<script src="javascript/app.js" charset="utf-8"></script>


<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="_/js/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/jquery.superscrollorama.js"></script>
<script>
  $(document).ready(function() {
    var controller = $.superscrollorama();
    // individual element tween examples
    controller.addTween('#Technical', TweenMax.from( $('#Technical'), .35, {css:{opacity: 0}}));
    controller.addTween('#Technical', TweenMax.from( $('#Technical'), .25, {css:{right:'1000px'}, ease:Quad.easeInOut}));
    controller.addTween('#PROFILE', TweenMax.from( $('#PROFILE'), .25, {css:{opacity:0, rotation: 720}, ease:Quad.easeOut}));
    controller.addTween('#heading', TweenMax.fromTo( $('#heading'), .25, {css:{opacity:0, fontSize:'15px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, fontSize:'15px'}, ease:Quad.easeInOut}));
    controller.addTween('#bd-example', TweenMax.fromTo( $('#bd-example'), .25, {css:{opacity:0, 'letter-spacing':'30px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, 'letter-spacing':'0px'}, ease:Quad.easeInOut}), 0, 100); // 100 px offset for better timing
  });
</script>

<footer class="container-fluid1">
    <div class="container table-borderless">
      <div id="footer" class="row">

        <div class="col-lg-4 col-md-6">
          <h3 class="table1">Get In Touch</h3>
          <div class="bd-example">
            <table class="table" id="table">
              <tbody>
              <tr>
                <td><i class="fa fa-phone" aria-hidden="true"></i>+256781977217</td>
                <td><span class="fa fa-envelope" aria-hidden="true"></span>awan@gmail.com</td>
              </tr>
              <tr>
                <td><i class="fa fa-phone" aria-hidden="true"></i>+211928907160</td>
                <td><span class="fa fa-envelope" aria-hidden="true"></span>simon@gmail.com</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <h3 class="table1">Companies</h3>
          <div class="bd-example">
            <table id="table" class="table">
              <tbody>
              <tr>
                <td><img src="images/p18.png" height="60in" width="70in"  alt=""></td>
                <td><img src="images/studio.png" height="55in" width="70in" alt=""></td>
                <td><img src="images/logo.png" height="55in" width="70in" alt=""></td>
                <td><img src="images/studio-logo.png" height="55in" width="70in" alt=""></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

 <div class="col-lg-4 center">
    <h3 class="table1">Socialise</h3>
    <div>
      <div class="bd-example">
        <table class="table table-borderless">
          <tbody>
          <tr>
            <td><a href="https://ne-np.facebook.com/awan.mabur/photos"</a><i class="fab fa-spin fa-2x fa-facebook"></i>
           </td>
           <td><a href="https://www.instagram.com/awanmabur/"><i id="color" class="fab fa-2x fa-instagram"></i>
          </td>
          <td><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.pinterest.com/awanmabur/&ved=2ahUKEwjJ4NXE2vjvAhUEgP0HHSAtDQ8Qjjh6BAgLEAE&usg=AOvVaw3cecHUJTj0d-wt0wkk7nDu&cshid=1618230636553"><i
            id="color" class="fab fa-spin fa-2x fa-pinterest"></i>
         </td>
         <td><a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://ug.linkedin.com/in/simon-awan-mabur-a22119202&ved=2ahUKEwjJ4NXE2vjvAhUEgP0HHSAtDQ8Qjjh6BAgDEAE&usg=AOvVaw0Mu3xYVeGjnyild5BBvDSY" </a>
           <i class="fab fa-2x fa-linkedin"></i>
        </td>
          </tr>
          </tbody>
        </table>
      </div>

  </footer>

  <div class="copyright">
    Copyright &copy; 2021 <span>Simon Awan Mabur</span>
  </div>

</body>
</html>
